body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: rgb(213, 231, 222);
}

main {
  flex: 1 0 auto;
}
.titulo {
  font-family: "Quantico", sans-serif;
  color: rgb(4, 255, 0);
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.texto {
  color: #ff9800 !important;
  font-weight: 500;
}
nav ul a,
nav .brand-logo {
  color: #fff;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #ffffff;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(0, 0, 0, 0.9);
}
.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin-left: 0px;
  margin-right: 0px;
}
#card-footer {
  width: 100%;
  height: 100%;
}

.section {
  padding-top: 4vw;
  padding-bottom: 4vw;
}
.tabs .indicator {
  background-color: #00695c !important;
}
.tabs .tab a:focus,
.tabs .tab a:focus.active {
  background: transparent;
}

.quem {
  color: #ff9800 !important;
  font-weight: 450;
}

.ods {
  color: #00695c !important;
}

.nome {
  color: #ff9800 !important;
  font-weight: 450;
  font-size: 18px;
}
.texto {
  color: #ff9800 !important;
  font-weight: 450;
}

.nav-wrapper {
  position: relative;
  height: 100%;
}

.white {
  background-color: #00695c !important;
}

.titulo-secundario {
  font-size: 24px;
  font-weight: 400;
}
.subtitulo {
  font-size: 24px;
  font-weight: 450;
  color: #ff9800 !important;
}
p {
  text-align: justify;
  font-size: 18px;
}
