<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>CLEANING ALL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quantico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Cleaning All</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>
    <div class="container">
      <h1 class="texto center">Download</h1>
      <p>
        Se ficou curioso para conhecer melhor nosso jogo, fique a vontade.<br />
        Estamos deixando o jogo disponivel para download para que possa
        desfrutar e se divertir!
      </p>
    </div>
    <div class="container">
      <p class="download center">
        Clique aqui para baixar!<br />
        <a
          href="Cleaning-all.zip"
          download="jogo"
          class="waves-effect waves-light btn orange darken-1"
          ><i class="material-icons left">cloud_download</i>Download</a
        >
      </p>
    </div>
    <div class="container">
      <h2 class="texto center">Tutorial</h2>
      <p>
        Ao iniciar a partida alguns itens irão aparecer de forma aleatória no
        mapa, seu objetivo é andar com seu personagem pela cidade e coletar os
        itens recicláveis, evite coletar o que não for reciclável pois perderás
        vida e pontos. <br />
        O carro e o cachorro vão perambular pelo mapa, se eles colidirem com
        você você voltara para a posição inical e vai perder uma vida.
      </p>
      <h3 class="texto center">Itens</h3>
      <h4 class="subtitulo">Itens que tiram vida</h4>
      <p>
        O jogador ainda deve estar atento para desviar dos carros que passam
        pelas ruas, sem que eles encostem na player, caso contrário perde uma
        vida. O jogo acaba quando o total de 3 vidas forem perdidas.
      </p>
      <div class="carousel">
        <a class="carousel-item"><img src="img\img-jogo\seringa.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\pilha.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\carro.png" /></a>
      </div>
      <div class="carousel">
        <h4 class="subtitulo">Itens que tiram pontos</h4>
        <p>
          Já os lixos não recicláveis, fazem a player perder moedas CA ao serem
          coletados, são eles: <br />
          ORGANICOS: casca de banana e maçã mordida = - 50 moedas CA NÃO
          RECICLÁVEIS COMUNS: papel higiênico e fralda descartável = -50 moedas
          CA.
        </p>
        <a class="carousel-item"><img src="img\img-jogo\banana.png" /></a>
        <a class="carousel-item"
          ><img src="img\img-jogo\lixoOrganicoCenoura.png"
        /></a>
        <a class="carousel-item"><img src="img\img-jogo\maca.png" /></a>
        <a class="carousel-item"
          ><img src="img\img-jogo\naoreciclavel1.png"
        /></a>
        <a class="carousel-item"
          ><img src="img\img-jogo\naoreciclavel2.png"
        /></a>
        <a class="carousel-item"
          ><img src="img\img-jogo\naoreciclavel3.png"
        /></a>
        <a class="carousel-item"><img src="img\img-jogo\papelSujo.png" /></a>
      </div>
      <h4 class="subtitulo">Itens que dão pontos</h4>
      <p>
        Ao coletar lata de refrigerante, lata de cerveja, caixa de papelão,
        garrafa de vidro, garrafa pet e jornal = 100 moedas CA.
      </p>
      <div class="carousel">
        <a class="carousel-item"><img src="img\img-jogo\coca.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\caixa.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\garrafa.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\jornal.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\lata.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\lixo.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\pet.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\plastico2.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\tetrapack.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\vidro2.png" /></a>
        <a class="carousel-item"><img src="img\img-jogo\sardinha.png" /></a>
      </div>
    </div>

    <div class="container">
      <h3 class="texto center">Códigos</h3>
      <p>
        Deixaremos disponível para download os códigos do jogo e também da
        página!
        <br />
        Se ficou curioso para saber como fizemos algo, pode desfrutar sem medo!
      </p>
    </div>
    <div class="container center">
      <p class="download center">
        Clique aqui para baixar o codigo do Cleaning All!<br />
        <a
          href="jquery-3.6.1.min.js"
          download="jogo"
          class="waves-effect waves-light btn orange darken-1"
          ><i class="material-icons left">cloud_download</i>Download</a
        >
      </p>
    </div>
    <div class="container">
      <p class="download center">
        Clique aqui para baixar o código do site!<br />
        <a
          href="jquery-3.6.1.min.js"
          download="jogo"
          class="waves-effect waves-light btn orange darken-1"
          ><i class="material-icons left">cloud_download</i>Download</a
        >
      </p>
    </div>
    <br /><br /><br />
    <footer class="page-footer teal darken-4">
      <div class="container">
        <div id="card-footer" class="row">
          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Contato</span>
              </div>
              <div class="card-action orange darken-1">
                <p>
                  ALESSANDRO RODRIGUES
                  <a
                    class="white-text right"
                    href="https://github.com/techalessan/"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/techalessan/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  KETHLIN MALTY
                  <a
                    class="white-text right"
                    href="https://github.com/kmalty"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/kethlin-malty/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  OTÁVIO HENRIQUE
                  <a
                    class="white-text right"
                    href="https://github.com/RickSchneider"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/otavio-henrique-schneider-severino/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Menu</span>
              </div>

              <div class="card-action orange darken-1 center">
                <p>
                  <a id="contato" class="white-text" href="index.html">Home</a>
                </p>

                <p>
                  <a class="white-text" href="sobre.html">Sobre</a>
                </p>

                <p>
                  <a class="white-text" href="download.html">Download</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".carousel");
        var instances = M.Carousel.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function () {
        $(".carousel").carousel({
          duration: 1000,
          shift: 100,
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
        $(".materialboxed").materialbox();
        $(".parallax").parallax();
        $(".tabs").tabs();
      });
    </script>
  </body>
</html>
