<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>CLEANING ALL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quantico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Cleaning All</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>

    <div class="container center-align">
      <h1 class="titulo">Cleaning All</h1>
      <h2 class="titulo-secundario">
        O jogo <b>Cleaning All - Limpando tudo</b> foi idealizado pensando em
        valorizar a profissão de catadores de materiais recicláveis.
      </h2>
    </div>

    <div class="container center-align">
      <h2 class="texto">Quem somos</h2>
    </div>
    <!-- <div class="container"> -->
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img\ale.jpg" alt="Alessandro" class="src" />
            </div>
            <div class="card-content">
              <p>
                Alessandro Rodrigues, 25 anos estudante de desenvolvimento front
                end.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img\kethlin.jpg" alt="kethlin-malty" class="src" />
            </div>
            <div class="card-content">
              <p>
                Kethlin Malty, 39 anos e designer e estudante de desenvolvimento
                front end.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img\otavio.jpg" alt="Otávio" class="src" />
            </div>
            <div class="card-content">
              <p>Otávio Henrique, 22 anos, desenvolvedor front end e QA.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <div class="container">
      <h2 class="texto center">Nossa trajetória</h2>
      <p>
        Durante o curso do CPDI - Além de jogar eu faço jogos, estudamos os
        conceitos basicos de programação, onde usamos a linguagem Lua para
        criação de jogos e Solar 2D para rodar nossos scripts.<br />
        Após concluirmos o jogo estudamos sobre a linguagem WEB voltada para
        parte visual (Front End) usando HTML5 e CSS3. Estuamos os conceitos
        principais da linguagem para que assim tenhamos como criar nossa página
        web com as informações de para disponibilizamos para download o jogo.
        <br /><br /><br />
      </p>
    </div>

    <footer class="page-footer teal darken-4">
      <div class="container">
        <div id="card-footer" class="row">
          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Contato</span>
              </div>
              <div class="card-action orange darken-1">
                <p>
                  ALESSANDRO RODRIGUES
                  <a
                    class="white-text right"
                    href="https://github.com/techalessan/"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/techalessan/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  KETHLIN MALTY
                  <a
                    class="white-text right"
                    href="https://github.com/kmalty"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/kethlin-malty/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  OTÁVIO HENRIQUE
                  <a
                    class="white-text right"
                    href="https://github.com/RickSchneider"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/otavio-henrique-schneider-severino/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Menu</span>
              </div>

              <div class="card-action orange darken-1 center">
                <p>
                  <a id="contato" class="white-text" href="index.html">Home</a>
                </p>

                <p>
                  <a class="white-text" href="sobre.html">Sobre</a>
                </p>

                <p>
                  <a class="white-text" href="download.html">Download</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
        $(".materialboxed").materialbox();
        $(".parallax").parallax();
        $(".tabs").tabs();
      });
    </script>
  </body>
</html>
