<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>CLEANING ALL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quantico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Cleaning All</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>

    <div class="container">
      <h1 class="quem center">Sobre o jogo</h1>
      <p>
        O jogo <b>Cleaning All - Limpando tudo</b> foi idealizado pensando em
        valorizar a profissão de catadores de materiais recicláveis, tão
        importantes no processo da redução de resíduos sólidos e sua destinação
        ideal. Como na grande maioria das vezes são pessoas invisíveis e até
        marginalizadas, trouxemos um pouco da realidade e perigosos a que esses
        profissionais estão expostos pelas ruas dos grandes centros urbanos. A
        escolha final foi de uma personagem feminina (player), vestindo uma
        armadura metálica na cor magenta, como uma super-heroína, que tem como
        objetivo limpar toda a cidade, recolhendo os lixos passíveis de processo
        de reciclagem em troca de moedas CA.
      </p>
    </div>

    <div class="container">
      <h1 class="quem center">Objetivo do jogo</h1>
      <p>
        O objetivo é simples, o jogador deve fazer com que a player recolha o
        máximo de lixos recicláveis, sem encostar nos obstáculos. Os lixos
        recicláveis coletados rendem moedas CA. Fase 1: Os itens recicláveis lhe
        darão moedas CA ao sewrem coletados. <br />

        Já os lixos não recicláveis, fazem a player perder moedas CA ao serem
        coletados. <br />

        O jogador ainda deve estar atento para desviar dos carros que passam
        pelas ruas, sem que eles encostem na player, caso contrário perde uma
        vida. O jogo acaba quando o total de 3 vidas forem perdidas. <br />

        Caso o jogador colete lixos recicláveis o suficiente exigido em cada
        fase, ele passa para a fase seguinte, em novo cenário, e gradativamente
        a complexidade e os níveis de dificuldades vão aumentando. <br />
      </p>
    </div>

    <section class="section container" id="services">
      <div class="row">
        <div class="col s12 l4">
          <h2 class="quem">ODS..</h2>
          <p>
            Durante o decorrer do curso de desenvolvimento vimos também sobre as
            ODS e sua importância e no Cleaning All utilizamos estas ODS:
          </p>
        </div>
        <div class="col s12 l6 offset-l2">
          <!-- tabs -->
          <ul class="tabs">
            <li class="tab col s3">
              <a href="#photography" class="active quem">ODS 8</a>
            </li>
            <li class="tab col s3">
              <a href="#editing" class="quem">ODS 11</a>
            </li>
            <li class="tab col s3">
              <a href="#editing2" class="quem">ODS 12</a>
            </li>
          </ul>
          <div id="photography" class="col s12">
            <p class="flow-text ods">ODS 8</p>
            <p>
              <b>
                Emprego Decente e Crescimento Econômico Promover o crescimento
                econômico sustentado, inclusivo e sustentável, emprego pleno e
                produtivo, e trabalho decente para todos.
              </b>
            </p>
            <p>
              (8.8 - Proteger os direitos trabalhistas e promover ambientes de
              trabalho seguros e protegidos para todos os trabalhadores,
              incluindo os trabalhadores migrantes, em particular as mulheres
              migrantes, e pessoas em empregos precários.)
            </p>
          </div>
          <div id="editing" class="col s12">
            <p class="flow-text ods">ODS 11</p>
            <p><b>Cidades e Comunidades Sustentáveis</b></p>
            <p>
              (11.6.1 - Proporção de resíduos sólidos urbanos coletados e
              gerenciados em instalações controladas pelo total de resíduos
              urbanos gerados, por cidades.
            </p>
          </div>
          <div id="editing2" class="col s12">
            <p class="flow-text ods">ODS 12</p>
            <p>
              <b>
                Consumo e Produção Responsáveis Assegurar padrões de produção e
                de consumo sustentáveis.
              </b>
            </p>
            <p>
              (12.5 - Até 2030, reduzir substancialmente a geração de resíduos
              por meio da prevenção, redução, reciclagem e reuso.)
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer teal darken-4">
      <div class="container">
        <div id="card-footer" class="row">
          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Contato</span>
              </div>
              <div class="card-action orange darken-1">
                <p>
                  ALESSANDRO RODRIGUES
                  <a
                    class="white-text right"
                    href="https://github.com/techalessan/"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/techalessan/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  KETHLIN MALTY
                  <a
                    class="white-text right"
                    href="https://github.com/kmalty"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/kethlin-malty/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
                <p>
                  OTÁVIO HENRIQUE
                  <a
                    class="white-text right"
                    href="https://github.com/RickSchneider"
                    target="_blank"
                    ><img
                      src="img\github.png"
                      width="16"
                      height="16"
                      title="github"
                      alt="Git Hub"
                  /></a>
                  <a
                    class="white-text right"
                    href="https://www.linkedin.com/in/otavio-henrique-schneider-severino/"
                    target="_blank"
                    ><img
                      src="img\linkedin.png"
                      width="16"
                      height="16"
                      title="linkedin"
                      alt="Linkedin"
                  /></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col s6">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Menu</span>
              </div>

              <div class="card-action orange darken-1 center">
                <p>
                  <a id="contato" class="white-text" href="index.html">Home</a>
                </p>

                <p>
                  <a class="white-text" href="sobre.html">Sobre</a>
                </p>

                <p>
                  <a class="white-text" href="download.html">Download</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
        $(".materialboxed").materialbox();
        $(".parallax").parallax();
        $(".tabs").tabs();
      });
    </script>
  </body>
</html>
